backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 0;
log-level = "warn";
shadow-exclude = [
    "override_redirect",
    "name = 'Panel'",
    "class_g = 'firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c"
];

blur-background = true;
opacity-rule = []

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

use-damage = true;

wintypes:
{
    tooltip = {
        shadow = true;
        opacity = 0.75;
        focus = true;
        full-shadow = false;
    }

    dnd = {
        shadow = false;
    }

    dock = {
        shadow = false;
    }

    popup_menu = {
        shadow = false;
    }

    dropdown_menu = {
        shadow = false;
    }

    utility = {
        shadow = false;
    }
}
