shadow = false;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
log-level = "warn";
shadow-exclude = [
    "override_redirect",
    "class_g = 'conky'",
    "name = 'Notification'",
    "name = 'Notification'",
    "name = 'Panel'",
    "class_g = 'firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c"
];

blur-background = true;
opacity-rule = []

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

use-damage = true;

wintypes:
{
    tooltip = {
        shadow = true;
        opacity = 0.75;
        focus = true;
        full-shadow = false;
    }

    dnd = {
        shadow = false;
    }

    dock = {
        shadow = false;
    }

    popup_menu = {
        opacity = 1.0;
        shadow = false;
    }

    dropdown_menu = {
        shadow = false;
        opacity = 1.0;
    }
}
